PORT=5000
NODE_ENV=development

#MONGO DB

MONGO_URI=mongodb+srv://hillarybond10_db_user:Omzza0ii6l100o3n@cluster0.ghi4nte.mongodb.net/fluxtrade_db?appName=Cluster0

#JWT_SECRET
JWT_SECRET='secretkey'

ALPHA_VANTAGE=T2RW3E1BQ5YF64EI

#CLIENT_URL
CLIENT_URL=http://localhost:5000